spring.datasource.url=jdbc:mysql://localhost:3306/food_api?createDatabaseIfNotExist=true
spring.datasource.username=dercio
spring.datasource.password=nacare

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create