spring.datasource.url=jdbc:mysql://localhost:3306/food_api?createDatabaseIfNotExist=true
spring.datasource.username=dncode
spring.datasource.password=dncode

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect